[sdl]
autolock=true
sensitivity=200
#fullresolution=desktop
#windowresolution=800x600

[dosbox]
output=opengl

[cpu]
# Prueba primero con ciclos automáticos
cycles=auto
# Si sigue lento, podrías probar con "max"
# cycles=max

[autoexec]
imgmount d "/mount/cdrom.img" -t iso
mount c /dos
c:
if exist autorun.bat call autorun.bat || echo autorun.bat not found